AIRTABLE_BASE_ID = 'appKCiJnVAh1h0bur'
AIRTABLE_API_KEY = 'key7KcUR3lV8bPDYW'
AIRTABLE_DASHBOARD = 'Laser Dashboard'
ARITABLE_LINEARITY = 'Laser Power Linearity'
AIRTABLE_EXPIRIMENTAL = 'Laser Power Experimental'